{
  "name": "kwc-user-about",
  "homepage": "https://github.com/denisdani/kwc-user-about",
  "authors": [
    "Kano Computing"
  ],
  "description": "",
  "main": "kwc-user-about.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "kwc-button": "KanoComponents/kwc-button#2.1.0",
    "kwc-icons": "KanoComponents/kwc-icons#^1.9.0"
  }
}
